class Solution{
    public long minTime(long a[], long b[], long n){
        long ans1 = 0;
        long ans2 = 0;
        
        for (long i=0;i<n;i++){
            if (i%2 == 0)
                ans1 += a[(int)i];
            else
                ans2 += a[(int)i];
        }
       
        for (long i=0;i<n;i++){
            if (i%2 != 0)
                ans1 += b[(int)i];
            else
                ans2 += b[(int)i];
        }
        
        long min = Math.min(ans1, ans2);
        
        return min;
    }
}
