class Solution
{
    String binaryPreviousNumber(String S)
        {
            int index=0;
            StringBuilder sb = new StringBuilder();
            StringBuilder sb2 = new StringBuilder();
            for(int i=S.length()-1;i>=0;i--){
                if(S.charAt(i)=='1'){
                    index=i;
                    while(i<S.length()){
                        sb.append(S.charAt(i)=='1'?'0':'1');
                        i++;
                    }
                    break;
                }
            }
            boolean b = false;
            for(int i=0;i<index;i++){
                sb2.append(S.charAt(i));
            }
            sb2.append(sb);
            while(sb2.length()>1 && sb2.charAt(0)=='0'){
                sb2.deleteCharAt(0);
            }
            return sb2.toString();
        }
}
