class Solution{
    static String binaryAdd(int n, String s){
        // code here
        StringBuilder ans = new StringBuilder();
        int i=0;
        if(s.charAt(s.length()-1) =='0'){
            for(i=0; i<s.length()-1; i++){
                ans.append(s.charAt(i));
            }
            ans.append("1");
            return ans.toString();
            
        }else{
            i = s.length()-1;
            
            while(i>=0 && s.charAt(i)=='1'){
                ans.append("0");
                i--;
            }
            ans.append("1");
            i--;

            while(i>=0){
                ans.append(String.valueOf(s.charAt(i)));
                i--;
            }
            return ans.reverse().toString();
        }
    }
}
