class Solution{
    
  
    ArrayList<Integer> maxDistinctNum(int arr[], int n)
    {
        // Complete the function
        ArrayList<Integer> ans = new ArrayList<>();
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int element = arr[i];
            if (element > 0) {
                map.put(element, map.getOrDefault(element, 0) + 1);
            } else {
                element = Math.abs(element);
                if (map.containsKey(element)) {
                    if (map.get(element) == 1) {
                        map.remove(element);
                    } else {
                        map.put(element, map.get(element) - 1);
                    }
                }
            }
            ans.add(map.size());
        }
        return ans;
    }
  
    
}
