class Solution {
    int[] repeatingEven(int[] arr, int n) {
    int count=0;
    int [] freq=new int[64];
    for(int i=0;i<n;i++){
        freq[arr[i]]++;
    }
    for(int i=0;i<64;i++){
        if((freq[i]!=0)&&freq[i]%2==0){
            count++;
        }
    }
    if(count==0){
        return new int[]{-1};
    }
    int[] ans=new int[count];
    int idx=0;
    for(int i=0;i<64;i++){
        if((freq[i]!=0)&&freq[i]%2==0){
            ans[idx++]=i;
        }    
    
    }
    return ans;
    
    }
}
