class Solution {
    int getOddOccurrence(int[] arr, int n) {
        Map<Integer, Integer> map = new HashMap<>();
        
        for (int i = 0; i < n; i++) {
            map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
        }
        
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int key = entry.getKey();
            int value = entry.getValue();
            
            if (value % 2 != 0) {
                return key;
            }
        }
        
        return -1;
    }
}
