class Solution
{ 
    // Function to find starting and end index 
    static int[] findIndex(int arr[], int n, int key) 
    { 
        //code here.
        int a[] = new int[2];
        Arrays.fill(a, -1);
        for(int i=0;i<n;i++){
            if(arr[i] == key)
            a[1] = i;
        }
        for(int i=n-1;i>=0;i--){
            if(arr[i] == key){
                a[0] = i;
            }
        }
        // if(a.length<2){
        //     return -1;
        // }
        return a;
    }
}
