First and last occurrences of X

class Solution{
    public ArrayList<Integer> firstAndLast(int arr[], int n, int x){
        // Code here
        ArrayList<Integer> al = new ArrayList<>();
        int start = -1;
        int end = -1;
        
        
        for(int i=0;i<n;i++){
            if(arr[i] == x){
                start = i;
                break;
            }
        }
        for(int i=n-1;i>=0;i--){
            if(arr[i] == x){
                end = i;
                break;
            }
        }
        
        if(start == -1 && end == -1){
            al.add(-1);
        }
        else{
            al.add(start);
            al.add(end);
        }
        return al;
    }
}
