Friendly Array

class Solution
{
    long sumOfMinAbsDifferences(long arr[] ,int N)
    {
        Arrays.sort(arr);
        long sum = 0;
        for(int i=0;i<N;i++){
            if(i == 0){
                sum += Math.abs(arr[i] - arr[i+1]);
            }
            else if(i == N-1){
                sum += Math.abs(arr[i] - arr[i-1]);
            }
            else{
                sum += Math.min(Math.abs(arr[i] - arr[i+1]), Math.abs(arr[i-1] - arr[i]));
            }
            
        }
        return sum;
    }
}
