class Solution {

    public static int getCommon(int stack1[], int stack2[]) {
        // Write your code here
        int[][] dp = new int[11][11];
        for(int i=0; i<11; i++){
            dp[i][0] = 0;
            dp[0][i] = 0;
        }
        for(int i=1; i<11; i++){
            for(int j=1; j<11; j++){
                if(stack1[i-1] == stack2[j-1])
                   dp[i][j] = 1 + dp[i-1][j-1];
               else dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                
            }
        }
        return dp[10][10]; 
    }
}
