class Solution {
    void immediateSmaller(int arr[], int n) {
        // code here
        Stack<Integer> st = new Stack<>();
        st.push(arr[n-1]);
        arr[n-1] = -1;
        for(int i = n-2; i >= 0 ; i--){
            int val = arr[i];
            if(st.peek() < arr[i])arr[i]= st.pop();
            else{
                while(!st.isEmpty() && st.peek() >= arr[i])st.pop();
                if(st.isEmpty())arr[i] = -1;
                else arr[i] = st.pop();
            }
            st.push(val);
        }
    }
}
