class Solution {
    
    public void Learning(long arr[], long n) {

        double positive = 0, negative = 0, zero = 0;
        for (long el: arr) {
            if (el == 0) zero++;
            else if (el < 0) negative++;
            else positive++;
        }
        
        double pos = n / positive, neg = n / negative, zer = n / zero;
        
        GFG.pos = format(pos);
        GFG.neg = format(neg);
        GFG.zero = format(zer);
    }
    
    private String format(double num) {
        
        String s = null;
        if (num == (int) num)
            s = String.format("%d", (int) num);
        else
            s = String.format("%.5f", num).replaceAll("0*$", "");
            
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < s.length() && i < 7; i++)
            sb.append(s.charAt(i));
            
        return sb.toString();
    }
}
