class Complete{
    
   
    // Function for finding maximum and value pair
    public static int maxPerimeter (int arr[], int n) {
        //Complete the function
        Arrays.sort(arr);
        if(n<3)
        return -1;
        
        for(int i=n-1; i>=2; i--){
        if(arr[i]>=(arr[i-1] + arr[i-2]))
         continue;
         else if(arr[i]<(arr[i-1] + arr[i-2])){
             return arr[i]+arr[i-1] + arr[i-2];
         }
         
        }
        
        return -1;
    }
    
    
}
