class Solution {
    int maxRepeating(int[] arr, int n, int k) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        for (int i = 0; i < n; i++) {
            if (hm.containsKey(arr[i])) {
                hm.put(arr[i], hm.get(arr[i]) + 1);
            } else {
                hm.put(arr[i], 1);
            }
        }
        
        int maxCount = -1;
        int maxRepeatingNumber = -1;
        for (int num : hm.keySet()) {
            int count = hm.get(num);
            if (count > maxCount || (count == maxCount && num < maxRepeatingNumber)) {
                maxCount = count;
                maxRepeatingNumber = num;
            }
        }
        return maxRepeatingNumber;
    }
}
