class Solution{
    
    // Function for finding maximum and value pair
    public static long find_multiplication (int arr[], int brr[], int n, int m) {
        long max = arr[0];
        long min = brr[0];
        
        for(int i=0; i < n; i++) {
            if(arr[i] > max) {
                max = arr[i];
            }
        }
        
        for(int j = 0; j < m; j++) {
            if(brr[j] < min) {
                min = brr[j];
            }
        }
        return max * min;
    }
    
    
}
