class Solution {
    void segregateEvenOdd(int arr[], int n) {
        // code here
        ArrayList<Integer> e = new ArrayList<Integer> ();
        ArrayList<Integer> o= new ArrayList<Integer> ();
        for( int i = 0 ; i < n ;i++){
        if(arr[i]%2==0)
        e.add(arr[i]);
        else
        o.add(arr[i]);
        }
        Collections.sort(e);
        Collections.sort(o);
        int i = 0 , j = 0 , k = 0 ;
        while(i<e.size()){
        arr[k++] = e.get(i++);
        }
        while(j<o.size()){
        arr[k++] = o.get(j++);
        }
        }
        }
