class Solution
{
    
    public void sortIt(long arr[], long n)
    {
        //code here.
        ArrayList<Long> odd = new ArrayList<>();
        ArrayList<Long> even = new ArrayList<>();
        for(int i=0;i<n;i++){
            if(arr[i]%2==0){
                even.add(arr[i]);
            }
            else{
                odd.add(arr[i]);
            }
        }
        Collections.sort(odd);
        Collections.sort(even);
        int index = 0;
        for(int i=odd.size()-1;i>=0;i--)
        {
            arr[index++] = odd.get(i);
        }
        for(int i=0;i<even.size();i++){
            arr[index++] = even.get(i);
        }
    }
}
