 int arr[]=new int[1];
       if(n==1){
           arr[0]=0;
          return arr;
       }
       
        Set<Integer> set = new LinkedHashSet<Integer>();
       set.add(1);
       int temp=n;
       int i=0;
       
     for(i=2;((i!=n)&(i*i<n));i++){
          if(n%i==0)
             set.add(i);
      } 
      
       for(;((i!=n)&(i>1));i--){
          if(n%i==0)
             set.add(n/i);
       }  
      
       
     arr=new int[set.size()+1];
      int xor =0;
      int j=0;
      for(Integer ele:set){
            arr[j]= ele;
             xor = arr[j]^xor;
             
             j++;
      }
      
      arr[set.size()]=xor;
            
    return arr;  
